apiVersion: v1
kind: Secret
metadata:
  name: secret-env-consumer
  namespace: sopes1-workshop
type: Opaque
data:
  PORT : '' #3000
  KAFKA_BROKERS : '' #<ip>:9092
  KAFKA_TOPIC : '' #test-kafka

#Los valores de las variables de entorno se deben codificar a base 64